password=z5iVw8Q4hKccxDb5
PORT=4000
PAYMENT_PORT=5000
TWILIO_SID=AC568065fab1289f4d475cee6cf84375cc
TWILIO_TOKEN=3c2f5a01af036cfd252930e8a3318b50
MONG_URI=mongodb+srv://vermakrishna2004:z5iVw8Q4hKccxDb5@cluster0.m0slt.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY=rzp_test_mZGFuX4QG8UG7y
RAZORPAY_SECRET=6eEPCdEbULg96dKAp8BCWTiJ
RAZORPAY_KEY=rzp_test_mZGFuX4QG8UG7y
